<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet&family=Merriweather&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            max-width: 100%;
            font-family: 'Merriweather', serif;
            overflow-x: hidden;
            background-color: #f3e3d3;
        }

        .container {
            width: 1000px;
            margin: -10px;
        }

        .menu {
            padding: 4px 700px;
            background-color: #744c24;
            margin-top: -63px;
        }

        .menu ul {
            padding: 10px;
            list-style-type: none;
            display: flex;
            justify-content: left;

        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            font-weight: 600;
            size: 17px;
            color: #f3e3d3;
            margin-top: 0;
            padding: 20px 7px;
            margin-left: 10px;
        }

        .menu li a:hover {
            background-color: #f3e3d3;
            color: #744c24;
        }

        .banner img {
            width: 1400px;
            height: 500px;
            margin-top: -17px;
            filter: brightness(40%);
        }

        .banner .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -5%);
            color: white;
            font-weight: 400;
            font-size: 90px;
        }

        input[type=text],
        select,
        textarea {
            font-family: 'Merriweather', serif;
            width: 100%;
            padding: 12px;
            border: 2px solid #744c24;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            color: #9b6b43;
        }

        input[type=submit] {
            font-family: 'Merriweather', serif;
            background-color: #9b6b43;
            color: #f3e3d3;
            padding: 12px 20px;
            border: 2px solid #9b6b43;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            font-family: 'Merriweather', serif;
            background-color: #ffecdd;
            color: #9b6b43;
            border: 2px solid #9b6b43;
        }

        .form {
            border-radius: 5px;
            background-color: #ffecdd;
            padding: 20px;
            margin-left: 280px;
            margin-right: -80px;
            color: #744c24
        }

        .contactform {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .footer {
            background-color: #744c24;
            position: relative;
            width: 1920px;
            left: 0;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: #f3e3d3;
        }
        .footer ul li{
            list-style-type: none;
            font-size: 13px;
            padding-top: 2px;
            padding-right: 100px;
        }
        .footer a{
            text-decoration: none;
            color: #f3e3d3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <a href="home.html"><img src="img/logo.png" alt="" style="position:relative; left: -650px; top: 56px;"></a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shopping.html">Shopping</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="img/cart.png" alt="" style="margin-top: -11px;"></a></li>
            </ul>
        </div>
        <div class="banner">
            <img src="img/bg3.jpg" alt="">
            <div class="center">CONTACT</div>
        </div>
        <div class="contactform">
            <h2 style="text-align: center; margin-left: 360px; color: #503723;">CONTACT US HERE</h2>
            <h4 style="text-align: center; margin-left: 360px; color: #503723;">Liên hệ với chúng tôi tại đây</h4>
            <div class="form">
                <form action="action_page.php">

                    <label for="fname">First Name / Tên</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name / Họ</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="lmail">Email</label>
                    <input type="text" id="lmail" name="mail" placeholder="Your email...">

                    <label for="issue">Problem / Vấn đề </label>
                    <select id="issue" name="issue">
                        <option value="content">Content/Nội dung</option>
                        <option value="product">Product/Sản phẩm</option>
                        <option value="ship">Shipping Service/Dịch vụ giao hàng</option>
                        <option value="pay">Payment system/ Hệ thống thanh toán</option>
                    </select>

                    <label for="subject">Subject / Chi tiết vấn đề</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>

                    <input type="submit" value="Submit" id="submit">
                    <script language="javascript">
                        var button = document.getElementById('submit')
                        button.addEventListener('click', () => {
                            alert("Success!! Thank you for your information");
                        })
                    </script>

                </form>
            </div>
        </div>
        <div class="footer">
            <div class="content1">
                <h5>Group members</h5>
                <ul>
                    <li>Bảo Hân</li>
                    <li>Thiên Ý</li>
                    <li>Thanh Thanh</li>
                    <li>Huy Thăng</li>
                    <li>Thoại Uyên</li>
                </ul>
            </div>
            <div class="content2">&copy; <em id="date"></em>Sunshine Creative Library</div>
            <div class="content3">
                <ul>
                    <li>Email</li>
                    <li>Telephone number</li>
                    <li><a href="contact.html">Contact us here</a> </li>
                </ul>
            </div>
            <ul>
                <li>Email</li>
                <li>Telephone number</li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
</body>

</html>