<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet&family=Merriweather&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        body {
            max-width: 100%;
            font-family: 'Merriweather', serif;
            overflow-x: hidden;
            background-color: #f3e3d3;
        }

        .container {
            width: 1000px;
            margin: -10px;
        }

        .menu {
            padding: 4px 700px;
            background-color: #744c24;
            margin-top: -63px;
        }

        .menu ul {
            padding: 10px;
            list-style-type: none;
            display: flex;
            justify-content: left;

        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            text-decoration: none;
            font-weight: 600;
            size: 17px;
            color: #f3e3d3;
            margin-top: 0;
            padding: 20px 7px;
            margin-left: 10px;
        }

        .menu li a:hover {
            background-color: #f3e3d3;
            color: #744c24;
        }

        .banner img {
            width: 1920px;
            height: 500px;
            margin-top: -17px;
            filter: brightness(75%);
        }

        .banner .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -5%);
            color: white;
            font-weight: 400;
            font-size: 90px;
        }

        .body ul {
            display: grid;
            grid-template-columns: auto auto auto;
            list-style: none;
            color: #4e3f2b;
        }

        .body img {
            width: 300px;
            border: 5px double #9b6b43;
        }

        .body li {
            padding-left: 94px;
        }

        .body h3 {
            text-align: center;
            padding-right: 1px;
            color: #503723;
        }

        .body h5 {
            text-align: center;
            padding-right: 1px;
            color: #7e5738;
            margin-top: -10px;
        }

        .body p {
            text-align: center;
            padding-right: -1px;
            font-size: 12px;
            color: #9b6b43;
        }

        .body a {
            text-decoration: none;
            font-size: 14px;
            padding: 10px 20px;
            padding-left: 108px;
            display: flex;
            justify-content: left;
            align-items: left;
            background-color: #9b6b43;
            border: 2px solid #9b6b43;
            color: #f3e3d3;
        }

        .body a:hover {
            border: 2px solid #9b6b43;
            color: #9b6b43;
            background-color: #f3e3d3;
        }

        .footer {
            background-color: #744c24;
            position: relative;
            width: 1920px;
            left: 0;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: #f3e3d3;
        }
        .footer ul li{
            list-style-type: none;
            font-size: 13px;
            padding-top: 2px;
            padding-right: 100px;
        }
        .footer a{
            text-decoration: none;
            color: #f3e3d3;
        }
    </style>
    <title>Welcome to our page</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <a href="home.html"><img src="img/logo.png" alt="" style="position:relative; left: -650px; top: 56px;"></a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shopping.html">Shopping</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="img/cart.png" alt="" style="margin-top: -11px;"></a></li>
            </ul>
        </div>
        <div class="banner">
            <img src="img/bg.png" alt="">
            <div class="center">HOME</div>
        </div>
        <div class="body">
            <h1 style=" text-align: center;margin-left: 370px; color: #503723;">PRODUCT</h1>
            <h3 style="text-align: center; margin-left: 370px; padding-top: -30px; color: #503723;">(Sản Phẩm)</h3>
            <ul>
                <li class="left">
                    <img src="img/img1.jpg" alt="">
                    <h3>Beach Read</h3>
                    <h5>Emily Henry</h5>
                    <p>It is a warm and summery story of two writers who oppose their genres to publish their best-selling books.  
                        This book will let readers know more about how they met and confronted each other during the summer break. </p>
                    
                    <a href="product/p1.html">Read more...</a>
                </li>
                <li class="center">
                    <img src="img/img2.jpg" alt="">
                    <h3>Before the coffee gets cold</h3>
                    <h5>Toshikazu Kawaguchi</h5>
                    <p>In a time-traveling coffee shop, the characters in the story have their golden chance to meet and reunite with 
                        their beloved ones before it “gets cold”. 
                    </p>
                    
                    <a href="product/p2.html">Read more...</a>
                </li>
                <li class="right">
                    <img src="img/img3.JPEG" alt="">
                    <h3>Eileen</h3>
                    <h5>Ottessa Moshfegh</h5>
                    <p>Depressedly stuck in the Moorehead jail, Eileen Dunlop, a 24-year-old woman, 
                        had been trying to emerge from her sickening world fill with gruesome teenage boys 
                        and her abusive father. In what ways would she do to escape this horrible place? 
                    </p>
                    
                    <a href="product/p3.html">Read more...</a>
                </li>
            </ul>
            <ul>
                <li class="left2">
                    <img src="img/img4.JPEG" alt="">
                    <h3>the sun and her flowers</h3>
                    <h5>rupi kaur</h5>
                    <p>Rupi’s poem collections will drive you crazy with her aesthetically emotional and soulful words. </p>
                    
                    <a href="product/p4.html">Read more...</a>
                </li>
                <li class="center2">
                    <img src="https://i.pinimg.com/564x/47/50/a8/4750a8eecb96c580919df5495e6422f0.jpg" alt="">
                    <h3>Love & Gelato</h3>
                    <h5>Jenna Evans Welch</h5>
                    <p>"I made a wrong choice" 
                       <br> What will happen if she moves to Florence, Italy? Will she find her true love beyond her 
                        flaws and mistakes? 
                        </p>
                    
                    <a href="product/p5.html">Read more...</a>
                </li>
                <li class="right2">
                    <img src="img/img6.jpg" alt="">
                    <h3>the next person you meet in heaven</h3>
                    <h5>Mitch Abloom</h5>
                    <p>A sequel of The Five people you meet in heaven, it reveals Annie's life, from her childhood to nursing. 
                        Life goes peacefully until the balloon ride catastrophe, 
                        when Annie and her husband-to-be Paulo have to face their sudden death.</p>
                    
                    <a href="product/p6.html">Read more...</a>
                </li>
            </ul>
            <ul>
                <li class="left3">
                    <img src="https://i.pinimg.com/736x/cc/bb/d5/ccbbd5d379574c5c03a432856ac1fd63.jpg" alt="">
                    <h3>The Great Gatsby</h3>
                    <h5>F.Scott Fitgerald</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled
                        it to make a type specimen book.</p>
                    
                    <a href="product/p7.html">Read more...</a>
                </li>
                <li class="center3">
                    <img src="img/img7.jpg" alt="">
                    <h3>Dale Carnegie's book collection</h3>
                    <h5>Dale Carnegie</h5>
                    <p>Inspiring books to lift your confidence, Dale Carnegie will help you escape your limitations from 
                        the fear of failure, public speaking and so on,
                         by his touching stories about how he observed others and experienced their adversities. </p>
                    
                    <a href="product/p8.html">Read more...</a>
                </li>
                <li class="right3">
                    <img src="https://i.pinimg.com/564x/78/22/97/7822974d40ecd2de5ccc58ba3c7cfdad.jpg" alt="">
                    <h3>Harry Potter</h3>
                    <h5>J.K.Rowling</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled
                        it to make a type specimen book.</p>
                    
                    <a href="product/p9.html">Read more...</a>
                </li>
            </ul>
            <h3><a href="shopping.html"
                    style="font-size: 17px;padding-left: 255px; margin-left: 385px; margin-top: 30px;">See more</a></h3>
        </div>
        <div class="footer">
            <div class="content1">
                <h5>Group members</h5>
                <ul>
                    <li>Bảo Hân</li>
                    <li>Thiên Ý</li>
                    <li>Thanh Thanh</li>
                    <li>Huy Thăng</li>
                    <li>Thoại Uyên</li>
                </ul>
            </div>
            <div class="content2">&copy; <em id="date"></em>Sunshine Creative Library</div>
            <div class="content3">
                <ul>
                    <li>Email</li>
                    <li>Telephone number</li>
                    <li><a href="contact.html">Contact us here</a> </li>
                </ul>
            </div>
            <ul>
                <li>Email</li>
                <li>Telephone number</li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
</body>

</html>